.header{
	width:auto;
	height:80px;
	margin-top:5px;
	margin-left:20%;
	margin-right:20%;
	background-color:red;
	border:2px;
	border-radius:20px;
	padding:5px;
	animation-name:joker1;
	animation-duration:4s;
	animation-delay:-2s;
	animation-iteration-count:10000000;
	animation-direction:alternate;
	color:black;
	font-family:Century Gothic;
}
.middle_layer{
	background-image:url("1.jpg");
	width:auto;
	height:70vh;
	background-size:cover;
	margin-top:10px;
	margin-left:20%;
	margin-right:20%;
	border:2px;
	border-radius:20px;
	animation-name:joker2;
	animation-duration:4s;
	animation-delay:2s;
	animation-iteration-count:10000000;
	animation-direction:alternate;
}
.footer{
	width:auto;
	height:50px;
	margin-top:10px;
	margin-left:20%;
	margin-right:20%;
	background-color:red;
	border:2px;
	border-radius:20px;
	padding:5px;
	animation-name:joker1;
	animation-duration:8s;
	animation-delay:2s;
	animation-iteration-count:10000000;
	animation-direction:alternate-reverse;

}
@keyframes joker1{
	0%{background-color:#bb24dd;}
    50%{background-color:#22afd8;}
	75%{background-color:#945fee;}
	100%{background-color:#56bcae;}
}
@keyframes joker2{
    0%{background-image:url("1.jpg");}
    50%{background-image:url("2.jpg");}
	75%{background-image:url("3.jpg");}
    100%{background-image:url("4.jpg");}
}
ul{
	float:right;
	margin-right:140px;
	list-style-type:none;
}
ul li{
	display:inline-block;
	background-color:white;
}
ul li a{
	border:2px solid #fff;
	padding:0px 3px;
	color:black;
	font-size:20px;
	text-decoration:none;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:blue;
	color:white;
}
h3 a{
	text-decoration:none;
	color:black;
	font-size:20px;
	padding:6px 10px;
	border:1px solid transparent;
	border-radius:30px;
	transition:0.6s ease;
}

h3 a:hover{
	background-color:White;
	color:Black;
}