<!DOCTYPE html>
<html>
<head>
<title>Delete Feedback</title>
<link rel="stylesheet" type="text/css" href="vf.css">
</head>
<body>
<div class="maindiv">
<div class="form_div">
<div class="title">
<h2><marquee>Delete Feedback!</marquee></h2>
</div>
<form action="delete.php" method="post">
<br>
<br>
<br>
<input class="input" name="pid" type="text" placeholder='Publisher ID' required>
<input class="input" name="pwd" type="text" placeholder='Password' required>

<br>

<input class="submit" name="submit" type="submit" value="Delete all feedback!">
</form>
<br>
<br>
<br>
<a href="Homepage.html"><button type="button" class="submit" onclick="alert('Welcome to homepage!')">Go back to homepage</button></a>
</div>
</div>
</body>
</html>
