<!DOCTYPE html>
<html>
<head>
<title>Enlist Publishers</title>
<link rel="stylesheet" type="text/css" href="enlist.css">
</head>
<body>
<div class="maindiv">
<div class="form_div">
<div class="title">
<h2><marquee>Enlist Publisher!</marquee></h2>
</div>
<form action="enlist.php" method="post">

<input class="input" name="id" type="text" placeholder='Publisher ID' required>

<input class="input" name="name" type="text" placeholder='Publisher Name' required>

<input class="input" name="password1" type="password" placeholder='Create Password' required>

<input class="input" name="password2" type="password" placeholder='Retype Password' required>

<input class="input" name="email" type="text" placeholder='E-mail' required>

<input class="input" name="contact" type="text" placeholder='Phone Number' required>

<input class="input" name="city" type="text" placeholder='Current City' required>

<label> Select Category </label>
<br>
<input type="radio" name="foi" value="Science and Technology" required><label>Science and Technology</label><br>
<input type="radio" name="foi" value="Anime" required><label>Anime</label><br>
<input type="radio" name="foi" value="Horror" required><label>Horror</label></label><br>
<input type="radio" name="foi" value="Superhero" required><label>Superhero</label><br>
<input type="radio" name="foi" value="Romantic" required><label>Romantic</label><br>
<input type="radio" name="foi" value="Photography" required><label>Photography</label><br>
<input type="radio" name="foi" value="Architecture" required><label>Architecture</label> 

<input class="submit" name="submit" type="submit" value="Insert">
</form>
<br>
<a href="Homepage.html"><button type="button" class="submit" onclick="alert('Welcome to homepage!')">Go back to homepage</button></a>
</div>
</div>

</body>
</html>

 