<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<link rel="stylesheet" type="text/css" href="Feedback.css">
</head>
<body>
<div class="maindiv">
<div class="form_div">
<div class="title">
<h2><marquee>Give your feedback!</marquee></h2>
</div>
<form action="Feedback.php" method="post">

<input class="input" name="name" type="text" placeholder='User Name' required>

<input class="input" name="email" type="text" placeholder='E-mail' required>

<input class="input" name="contact" type="text" placeholder='Phone Number' required>

<input class="input" name="city" type="text" placeholder='Current City' required>

<input class="input" name="foi" type="text" placeholder='Fields of Interest' required><br>

<input class="input" name="pid" type="text" placeholder='Publisher ID' required><br>

<textarea cols="25" name="comment" rows="5" placeholder='Comment' required></textarea>
<br>
<br>

<input class="submit" name="submit" type="submit" value="Insert">
<br>
<br>
<br>
<a href="User_Login.html"><button type="button" class="submit" onclick="alert('Please get logged in again!')">Go back to User page</button></a>
<br>
<br>
<a href="Homepage.html"><button type="button" class="submit" onclick="alert('Welcome to homepage!')">Go back to homepage</button></a>
</form>
</div>
</div>

</body>
</html>

 