.maindiv {
    background-image:url("feedback.jpg");
	width:auto;
	height:98vh;
	background-size:cover;
	margin-top:5px;
	border:2px;
	border-radius:30px;
}
.title {
    color:olive;
	background-color:white;
	width:300px;
	height:50px;
	text-shadow:2px px 1px black;
	font-size:24px;
	text-align:center;
	margin-left:57%;
	border:2px;
	border-radius:10px;
}
.form_div {
	width:70%;
	float:left;
}
form {
	width:300px;
	padding:10px 30px 40px;
	margin-left:54%;
}
textarea {
	width:100%;
	height:60px;
	border-radius:1px;
	box-shadow:0 0 1px 2px blue;
	margin-top:5px;
	padding:7px;
	border:none;
}
.input {
	width:100%;
	height:30px;
	border-radius:50px;
	box-shadow:0 0 1px 2px blue;
	margin-top:5px;
	padding:7px;
	border:none;
	margin-bottom:20px;
}
.submit {
	float:right;
	text-decoration:none;
	color:black;
	font-size:12px;
	padding:5px 8px;
	border:1px solid transparent;
	border-radius:30px;
	transition:0.6s ease;
}
.submit:hover{
	background-color:BLUE;
	color:WHITE;
}
label{
	color:white;
	background-color:black;
	border:1px;
	border-radius:5px;
}
	