<head>
<title>Search Books</title>
<link rel="stylesheet" type="text/css" href="sbh.css">
</head>
<body>
<div class="header">
<h1 align="center">Book Review System</h1>
<div class="middle_layer">
<br>
<div class="title">
<h2><marquee>Search Books!</marquee></h2>
</div>
<div class="form_div">
<form action="search_books.php" method="post">

<input class="input" name="name" type="text" placeholder="Book's Name"required>

<input class="input" name="author" type="text" placeholder='Author' required>
<br>
<label> Select Category </label>
<br>
<input type="radio" name="category" value="Science and Technology" required><label>Science and Technology</label><br>
<input type="radio" name="category" value="Anime" required><label>Anime</label><br>
<input type="radio" name="category" value="Horror" required><label>Horror</label></label><br>
<input type="radio" name="category" value="Superhero" required><label>Superhero</label><br>
<input type="radio" name="category" value="Romantic" required><label>Romantic</label><br>
<input type="radio" name="category" value="Photography" required><label>Photography</label><br>
<input type="radio" name="category" value="Architecture" required><label>Architecture</label> 
<input class="submit" name="submit" type="submit" value="Let's Search!">

<br>
<br>
<br>
<a href="User_Login.html"><button type="button" class="submit" onclick="alert('Please get logged in again!')">Go back to User page</button></a>
<br>
<br>
<a href="Homepage.html"><button type="button" class="submit" onclick="alert('Welcome to homepage!')">Go back to homepage</button></a>
</form>
</div>
</div>
<div class="footer">
	<h3 align="center"><a href="feedback.html">Give us feedback</a></h3>
</div>
</div>


</body>
</html>

 